{
  "name": "test",
  "version": "1.2.3-3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "release-it --ci --git.tag=true --git.tagName='1.0.0-3' --no-increment",
    "pre": "release-it --ci -i pre",
    "patch": "release-it --ci -i patch",
    "minor": "release-it --ci -i minor",
    "major": "release-it --ci -i major"
  },
  "keywords": [
    "test"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "release-it": "^14.11.6"
  }
}
